<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    {% include 'legal_app/common/common_css.html' %}

    <style>
    .feedback-div{
        display: flex;
        margin-left:50px;
        flex-wrap:wrap; /*so that line changes if items are more*/
        margin-top: 30px;
    }
    .feedback-card{
        width:350px;
        height: 300px;
        margin:15px;
        /* border: 3px solid red; */
        border-radius: 10px;
        transition: transform 0.5s; 
        box-shadow:0 8px 16px rgb(0,0,0.8);
        margin-bottom: 90px;
        margin-top: 90px;
    }
    .feedback-card img{
        width:40%;
        height: 45%;
        /* margin-top:20px; */
        margin-bottom:20px;
        margin-top: -80px;
        margin-left: 20px;
        border-radius: 10px;
        border:2px solid black;
        display: inline;
        margin-right: 10px;
    }
    .feedback-card:hover {
        transform: scale(1.1);
        /*   box-shadow: 0 8px 16px rgba(220, 7, 7, 0.8); */
            z-index: 10; /* Bring the hovered card to the front */
    }
    h6{
        color:#242524;
        margin-left:20px;
    }
    </style>
    
</head>
<body>
    <div class="main-div">

    <!-- header code include here -->
    {% include 'legal_app/common/header.html' %}
    <div style="margin:auto;" class="text-center">
        <h1 style="color:#242524;">User Reviews</h1>
    </div>

    <!-- feedback div flex starts -->
     <div class="feedback-div">
        {% for f in feedback_key %}
        <div class="feedback-card">
            <img src="/media/{{f.user_pic}}" alt="">
            <h6>Rating:{{f.rating}}</h6>
            <h6>Review:{{f.remark}}</h6>
            <h6>Posted by:{{f.name}}</h6>
        </div>
        {% endfor %}
     </div>
    <!-- feedback div flex ends -->
    </div>
    <!-- footer code include here -->
    {% include 'legal_app/common/footer.html' %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>  
</body>
</html>