<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advisors</title>
    {% include 'legal_app/common/common_css.html' %}

    <style>
    .feedback-div{
        display: flex;
        margin-left:50px;
        flex-wrap:wrap; /*so that line changes if items are more*/
        margin-top: 30px;
    }
    .feedback-card{
        width:360px;
        height: 360px;
        margin:15px;
        /* border: 3px solid red; */
        border-radius: 10px;
        transition: transform 0.5s; 
        box-shadow:0 8px 16px rgb(0,0,0.8);
        margin-bottom: 90px;
        margin-top: 90px;
    }
    .feedback-card img{
        width:40%;
        height: 45%;
        /* margin-top:20px; */
        margin-bottom:20px;
        margin-top: -80px;
        margin-left: 20px;
        border-radius: 10px;
        border:2px solid black;
        display: inline;
        margin-right: 10px;
    }
    .feedback-card:hover {
        transform: scale(1.1);
        /*   box-shadow: 0 8px 16px rgba(220, 7, 7, 0.8); */
            z-index: 10; /* Bring the hovered card to the front */
    }
    h6{
        color:#242524;
        margin-left:10px;
        margin-right:10px;
    }
    </style>
    
</head>
<body>
    <div class="main-div">

    <!-- header code include here -->
    <!-- {% include 'legal_app/common/header.html' %} -->
    {% include 'legal_app/html/user/user_header.html' %}    
    <div style="margin:auto;" class="text-center">
        <h1 style="color:#242524; text-decoration:underline;">Advisors</h1>
    </div>

    <!-- service div flex starts -->
     <div class="feedback-div">
        {% for a in advisors_key %}
        <div class="feedback-card">
            <img src="/media/{{a.profile_pic}}" alt="">
            <h6>Email: {{a.email}}</h6>
            <h6>Name: {{a.name}}</h6>
            <h6>Phone: {{a.phone}}</h6>
            <h6>Qualification: {{a.qualification}}</h6>
            <h6>Gender: {{a.gender}}</h6>
            <h6>Expirience: {{a.expirience}}</h6>
            <h6>Service type: {{a.service_type}}</h6>
            <h6>About: {{a.about_advisor}}</h6>
        </div>
        {% endfor %}
     </div>
    <!-- service div flex ends -->
    </div>
    <!-- footer code include here -->
    {% include 'legal_app/common/footer.html' %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>  
</body>
</html>