<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% include 'legal_app/common/common_css.html' %}
    <style>
        h1{
            margin-top:60px;
            text-align:center;
        }
        .profile-div{
            width:30%;
            height:350px;
            background-color:#d9c095;
            margin:auto;
            padding:40px;
        }
        .profile-img{
            width:45%;
            height:140px;
            border-radius:50%;
            margin-left:100px;
        }
        h6{
            margin-top:20px;
            text-align:center;
        }
    </style>
</head>
<body>
    <div class="main-div">

        <!-- header code include here -->
        {% include 'legal_app/html/user/user_header.html' %}

        <h1>Hello User!</h1>

        <div class="profile-div rounded">
                <img src="/media/{{user_info.pic_name}}" class="profile-img">
                <h6>Your Name: {{user_info.name}}</h6>
                <h6>Email ID: {{user_info.email}}</h6>
                <h6>Phone no.: {{user_info.phone}}</h6>
        </div>
    
    </div>
    <!-- footer code include here -->
    {% include 'legal_app/common/footer.html' %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>  
</body>
</html>